<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OiR-rc-VVO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mentor View Controller-->
        <scene sceneID="cDj-uD-OyF">
            <objects>
                <viewController storyboardIdentifier="MentorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pZa-5x-Fkv" customClass="MentorViewController" customModule="lyie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5F-xs-W7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-ah-L3A">
                                <rect key="frame" x="0.0" y="95" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emJ-b7-7em">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-Xv-Cj4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="pZa-5x-Fkv" id="SpZ-ar-sLQ"/>
                                                    <outlet property="delegate" destination="pZa-5x-Fkv" id="Z67-Au-uoy"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nGi-Xv-Cj4" secondAttribute="trailing" id="Ohv-jz-6H3"/>
                                            <constraint firstAttribute="bottom" secondItem="nGi-Xv-Cj4" secondAttribute="bottom" id="WXv-no-GrS"/>
                                            <constraint firstItem="nGi-Xv-Cj4" firstAttribute="top" secondItem="emJ-b7-7em" secondAttribute="top" id="XgD-9j-FXy"/>
                                            <constraint firstItem="nGi-Xv-Cj4" firstAttribute="leading" secondItem="emJ-b7-7em" secondAttribute="leading" id="aBh-jP-dPu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="emJ-b7-7em" firstAttribute="centerY" secondItem="KX8-ah-L3A" secondAttribute="centerY" id="7zY-LJ-C1u"/>
                                    <constraint firstItem="emJ-b7-7em" firstAttribute="centerX" secondItem="KX8-ah-L3A" secondAttribute="centerX" id="ETv-Px-e8N"/>
                                    <constraint firstAttribute="trailing" secondItem="emJ-b7-7em" secondAttribute="trailing" id="JLW-vR-Py6"/>
                                    <constraint firstItem="emJ-b7-7em" firstAttribute="top" secondItem="KX8-ah-L3A" secondAttribute="top" id="UxQ-Aw-lJD"/>
                                    <constraint firstAttribute="bottom" secondItem="emJ-b7-7em" secondAttribute="bottom" id="Ycg-08-KYc"/>
                                    <constraint firstItem="emJ-b7-7em" firstAttribute="leading" secondItem="KX8-ah-L3A" secondAttribute="leading" id="rwj-Ri-DZZ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWS-PQ-jWv">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-TG-0Zd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us7-t2-MPI">
                                                <rect key="frame" x="126" y="-7" width="162" height="54"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard/inovatim" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-v3-owQ">
                                                        <rect key="frame" x="15" y="15" width="132" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dw3-v3-owQ" secondAttribute="bottom" constant="15" id="DFs-7Z-8xF"/>
                                                    <constraint firstAttribute="height" constant="54" id="DRM-G0-5JZ"/>
                                                    <constraint firstAttribute="width" constant="162" id="RsK-sG-Y4Z"/>
                                                    <constraint firstItem="dw3-v3-owQ" firstAttribute="top" secondItem="us7-t2-MPI" secondAttribute="top" constant="15" id="e10-TN-EtX"/>
                                                    <constraint firstItem="dw3-v3-owQ" firstAttribute="leading" secondItem="us7-t2-MPI" secondAttribute="leading" constant="15" id="oIi-z1-2h5"/>
                                                    <constraint firstAttribute="trailing" secondItem="dw3-v3-owQ" secondAttribute="trailing" constant="15" id="uyi-Yc-duQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-C8-Hbk">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-VW-Ww8">
                                                        <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="JgO-2B-u5O"/>
                                                            <constraint firstAttribute="height" constant="20" id="lei-GV-h0d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-ir-YKQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <connections>
                                                            <action selector="tappedLeftBarButton:" destination="pZa-5x-Fkv" eventType="touchUpInside" id="vHl-5B-iRe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Y0v-ir-YKQ" secondAttribute="trailing" id="2Wq-fY-Q4E"/>
                                                    <constraint firstItem="6aD-VW-Ww8" firstAttribute="centerX" secondItem="sHb-C8-Hbk" secondAttribute="centerX" id="4me-bQ-mWg"/>
                                                    <constraint firstItem="Y0v-ir-YKQ" firstAttribute="leading" secondItem="sHb-C8-Hbk" secondAttribute="leading" id="7S3-Df-fx8"/>
                                                    <constraint firstItem="Y0v-ir-YKQ" firstAttribute="top" secondItem="sHb-C8-Hbk" secondAttribute="top" id="Eib-9z-jfC"/>
                                                    <constraint firstItem="6aD-VW-Ww8" firstAttribute="centerY" secondItem="sHb-C8-Hbk" secondAttribute="centerY" id="LO3-sg-hdO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y0v-ir-YKQ" secondAttribute="bottom" id="Ngw-3Z-s8J"/>
                                                    <constraint firstAttribute="height" constant="40" id="NzI-9u-Q0a"/>
                                                    <constraint firstAttribute="width" constant="50" id="g95-Tx-p8c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-Si-vsx">
                                                <rect key="frame" x="364" y="0.0" width="50" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rho-WZ-zGU">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <connections>
                                                            <action selector="tappedRightButton:" destination="pZa-5x-Fkv" eventType="touchUpInside" id="wW6-12-Z1g"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings/settings" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-7j-ao1">
                                                        <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="oHQ-Hh-9qO"/>
                                                            <constraint firstAttribute="height" constant="20" id="wui-uV-AZ1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rho-WZ-zGU" secondAttribute="bottom" id="4Xy-om-wya"/>
                                                    <constraint firstItem="rho-WZ-zGU" firstAttribute="leading" secondItem="Lnf-Si-vsx" secondAttribute="leading" id="GHq-Os-V29"/>
                                                    <constraint firstAttribute="trailing" secondItem="rho-WZ-zGU" secondAttribute="trailing" id="Iwv-Eh-db3"/>
                                                    <constraint firstItem="ZAn-7j-ao1" firstAttribute="centerX" secondItem="Lnf-Si-vsx" secondAttribute="centerX" id="Jwm-gG-XeW"/>
                                                    <constraint firstItem="ZAn-7j-ao1" firstAttribute="centerY" secondItem="Lnf-Si-vsx" secondAttribute="centerY" id="X9e-Px-j90"/>
                                                    <constraint firstAttribute="height" constant="40" id="YZd-JU-FUZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="bTX-XU-c0X"/>
                                                    <constraint firstItem="rho-WZ-zGU" firstAttribute="top" secondItem="Lnf-Si-vsx" secondAttribute="top" id="xOx-b5-eNw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sHb-C8-Hbk" firstAttribute="top" secondItem="N8O-TG-0Zd" secondAttribute="top" id="HmE-pL-2Io"/>
                                            <constraint firstAttribute="bottom" secondItem="sHb-C8-Hbk" secondAttribute="bottom" id="L7P-Uo-Egr"/>
                                            <constraint firstAttribute="height" constant="40" id="RyY-b1-gce"/>
                                            <constraint firstAttribute="bottom" secondItem="Lnf-Si-vsx" secondAttribute="bottom" id="VDW-B3-IR1"/>
                                            <constraint firstItem="us7-t2-MPI" firstAttribute="centerX" secondItem="N8O-TG-0Zd" secondAttribute="centerX" id="Vod-FR-sFW"/>
                                            <constraint firstItem="sHb-C8-Hbk" firstAttribute="leading" secondItem="N8O-TG-0Zd" secondAttribute="leading" id="ZxT-7H-Mbz"/>
                                            <constraint firstAttribute="trailing" secondItem="Lnf-Si-vsx" secondAttribute="trailing" id="an3-ve-JbD"/>
                                            <constraint firstItem="us7-t2-MPI" firstAttribute="top" secondItem="N8O-TG-0Zd" secondAttribute="top" constant="-7" id="isi-iO-N4b"/>
                                            <constraint firstItem="Lnf-Si-vsx" firstAttribute="top" secondItem="N8O-TG-0Zd" secondAttribute="top" id="lx1-j9-qDh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156231399999999" green="0.92156249280000002" blue="0.92156094310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="N8O-TG-0Zd" firstAttribute="top" secondItem="ZWS-PQ-jWv" secondAttribute="top" id="8Gd-RD-ltp"/>
                                    <constraint firstItem="N8O-TG-0Zd" firstAttribute="leading" secondItem="ZWS-PQ-jWv" secondAttribute="leading" id="8Sy-XC-hI5"/>
                                    <constraint firstAttribute="height" constant="51" id="Zaf-72-HLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N8O-TG-0Zd" secondAttribute="trailing" id="k7y-r5-vNM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEB-ov-Xb3"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KX8-ah-L3A" firstAttribute="centerY" secondItem="i5F-xs-W7f" secondAttribute="centerY" id="4Ns-dz-vQJ"/>
                            <constraint firstItem="KX8-ah-L3A" firstAttribute="trailing" secondItem="ZWS-PQ-jWv" secondAttribute="trailing" id="IIS-tB-6af"/>
                            <constraint firstItem="ZEB-ov-Xb3" firstAttribute="trailing" secondItem="ZWS-PQ-jWv" secondAttribute="trailing" id="J7U-4T-ILi"/>
                            <constraint firstItem="ZWS-PQ-jWv" firstAttribute="leading" secondItem="ZEB-ov-Xb3" secondAttribute="leading" id="QPj-BQ-Mzt"/>
                            <constraint firstItem="KX8-ah-L3A" firstAttribute="leading" secondItem="ZWS-PQ-jWv" secondAttribute="leading" id="QY0-TC-7WV"/>
                            <constraint firstItem="KX8-ah-L3A" firstAttribute="top" secondItem="ZEB-ov-Xb3" secondAttribute="top" constant="51" id="UCs-Al-uL7"/>
                            <constraint firstItem="ZWS-PQ-jWv" firstAttribute="top" secondItem="ZEB-ov-Xb3" secondAttribute="top" id="p2f-cp-8HQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igY-t8-Pu2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftBarButtonIcon" destination="6aD-VW-Ww8" id="3x1-xo-mQT"/>
                        <outlet property="logoIcon" destination="dw3-v3-owQ" id="cZ1-kK-Q7T"/>
                        <outlet property="logoView" destination="us7-t2-MPI" id="VVi-aC-ItZ"/>
                        <outlet property="myTableView" destination="nGi-Xv-Cj4" id="kCd-P5-ckb"/>
                        <outlet property="rightBarButtonIcon" destination="ZAn-7j-ao1" id="h9v-nh-vGs"/>
                        <outlet property="scrollView" destination="KX8-ah-L3A" id="6BB-xy-xTE"/>
                        <outlet property="shadowView" destination="N8O-TG-0Zd" id="24W-pN-gEn"/>
                        <outlet property="topView" destination="ZWS-PQ-jWv" id="ZQR-Fg-yNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vt-nW-IRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676.8115942028987" y="-45.535714285714285"/>
        </scene>
        <!--Mentor Info Controller-->
        <scene sceneID="2mp-G3-eXc">
            <objects>
                <viewController storyboardIdentifier="MentorInfoController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RxZ-fX-gvS" customClass="MentorInfoController" customModule="lyie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HN-IJ-Rra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-Kh-hxy">
                                <rect key="frame" x="2" y="842" width="410" height="20"/>
                                <color key="backgroundColor" red="0.99672919510000002" green="0.99345320459999997" blue="0.98926466700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fbM-By-q39"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDV-qT-yah"/>
                        <color key="backgroundColor" red="0.99672919510000002" green="0.99345320459999997" blue="0.98926466700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7I-Kh-hxy" firstAttribute="leading" secondItem="JDV-qT-yah" secondAttribute="leading" constant="2" id="WGB-Rg-0fR"/>
                            <constraint firstItem="JDV-qT-yah" firstAttribute="trailing" secondItem="a7I-Kh-hxy" secondAttribute="trailing" constant="2" id="hrV-rq-vYl"/>
                            <constraint firstItem="JDV-qT-yah" firstAttribute="bottom" secondItem="a7I-Kh-hxy" secondAttribute="bottom" id="twu-ix-zWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M8Y-ZO-8za"/>
                    <connections>
                        <outlet property="mainView" destination="3HN-IJ-Rra" id="1ul-7J-BPh"/>
                        <outlet property="pageControl" destination="a7I-Kh-hxy" id="ZB2-2y-pFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ky-D1-3FH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="-44.196428571428569"/>
        </scene>
        <!--Mentor Info Child Controller-->
        <scene sceneID="08g-CA-UlW">
            <objects>
                <viewController storyboardIdentifier="MentorInfoChildController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ya3-bo-Euu" customClass="MentorInfoChildController" customModule="lyie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiM-AY-Bht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-Ia-2tp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-gf-fBG">
                                        <rect key="frame" x="0.0" y="10" width="414" height="600"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHQ-Pf-VoY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ya3-bo-Euu" id="a2S-dw-k3q"/>
                                                    <outlet property="delegate" destination="Ya3-bo-Euu" id="kdw-xd-AGo"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="BXk-C4-cXb"/>
                                            <constraint firstAttribute="bottom" secondItem="xHQ-Pf-VoY" secondAttribute="bottom" id="MdX-Z3-f6e"/>
                                            <constraint firstItem="xHQ-Pf-VoY" firstAttribute="leading" secondItem="3ki-gf-fBG" secondAttribute="leading" id="ad5-I1-FYO"/>
                                            <constraint firstItem="xHQ-Pf-VoY" firstAttribute="top" secondItem="3ki-gf-fBG" secondAttribute="top" id="e7g-37-JiR"/>
                                            <constraint firstAttribute="trailing" secondItem="xHQ-Pf-VoY" secondAttribute="trailing" id="gnt-uU-Ldr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3ki-gf-fBG" firstAttribute="top" secondItem="6X9-Ia-2tp" secondAttribute="top" constant="10" id="Sog-tK-vz2"/>
                                    <constraint firstAttribute="trailing" secondItem="3ki-gf-fBG" secondAttribute="trailing" id="alr-tU-JLa"/>
                                    <constraint firstItem="3ki-gf-fBG" firstAttribute="leading" secondItem="6X9-Ia-2tp" secondAttribute="leading" id="fdF-bz-U2L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bha-U2-uR9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6X9-Ia-2tp" firstAttribute="top" secondItem="Bha-U2-uR9" secondAttribute="top" id="9oC-tL-4kt"/>
                            <constraint firstItem="6X9-Ia-2tp" firstAttribute="trailing" secondItem="HiM-AY-Bht" secondAttribute="trailing" id="QJb-WC-jrW"/>
                            <constraint firstItem="Bha-U2-uR9" firstAttribute="bottom" secondItem="6X9-Ia-2tp" secondAttribute="bottom" id="rdb-I1-63w"/>
                            <constraint firstItem="6X9-Ia-2tp" firstAttribute="leading" secondItem="HiM-AY-Bht" secondAttribute="leading" id="wIF-TP-fS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="educationTableView" destination="xHQ-Pf-VoY" id="lM4-FE-WGP"/>
                        <outlet property="mainView" destination="HiM-AY-Bht" id="ATN-rT-qAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APq-Mj-JqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-44.196428571428569"/>
        </scene>
        <!--Mentor-->
        <scene sceneID="xbi-cP-kH2">
            <objects>
                <viewController storyboardIdentifier="SpecificQuestionAreaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iM2-8m-9KA" customClass="SpecificQuestionAreaViewController" customModule="lyie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5E-kY-AOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f07-9R-hPV">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoj-Jd-QLh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fl-Je-zPx">
                                                <rect key="frame" x="126" y="-7" width="162" height="54"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard/inovatim" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-K1-QpW">
                                                        <rect key="frame" x="15" y="15" width="132" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="A7N-Y4-Off"/>
                                                    <constraint firstAttribute="bottom" secondItem="gQN-K1-QpW" secondAttribute="bottom" constant="15" id="AZt-lb-iEO"/>
                                                    <constraint firstAttribute="trailing" secondItem="gQN-K1-QpW" secondAttribute="trailing" constant="15" id="NXt-DG-bqW"/>
                                                    <constraint firstItem="gQN-K1-QpW" firstAttribute="leading" secondItem="8Fl-Je-zPx" secondAttribute="leading" constant="15" id="OCx-3W-0pq"/>
                                                    <constraint firstItem="gQN-K1-QpW" firstAttribute="top" secondItem="8Fl-Je-zPx" secondAttribute="top" constant="15" id="gOB-9V-KZm"/>
                                                    <constraint firstAttribute="width" constant="162" id="kth-7d-bEn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-5B-28u">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-99-nXK">
                                                        <rect key="frame" x="15" y="11" width="20" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bNK-Nq-Evu"/>
                                                            <constraint firstAttribute="width" constant="20" id="vdA-Cr-Ba6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPm-xx-2Ox">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <connections>
                                                            <action selector="tappedLeftBarButton:" destination="iM2-8m-9KA" eventType="touchUpInside" id="vSH-GV-SIZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="90q-HN-slB"/>
                                                    <constraint firstItem="TPm-xx-2Ox" firstAttribute="top" secondItem="LSW-5B-28u" secondAttribute="top" id="AV9-bv-1py"/>
                                                    <constraint firstAttribute="bottom" secondItem="TPm-xx-2Ox" secondAttribute="bottom" id="GuP-PI-rFy"/>
                                                    <constraint firstItem="dW4-99-nXK" firstAttribute="centerX" secondItem="LSW-5B-28u" secondAttribute="centerX" id="ctW-ej-C7s"/>
                                                    <constraint firstAttribute="trailing" secondItem="TPm-xx-2Ox" secondAttribute="trailing" id="d0B-h6-T8y"/>
                                                    <constraint firstAttribute="width" constant="50" id="eHa-WF-Q8o"/>
                                                    <constraint firstItem="dW4-99-nXK" firstAttribute="centerY" secondItem="LSW-5B-28u" secondAttribute="centerY" id="qge-k6-cm9"/>
                                                    <constraint firstItem="TPm-xx-2Ox" firstAttribute="leading" secondItem="LSW-5B-28u" secondAttribute="leading" id="zis-VI-kC8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-gw-6Ah">
                                                <rect key="frame" x="364" y="0.0" width="50" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-Ww-O1r">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <connections>
                                                            <action selector="tappedRightButton:" destination="iM2-8m-9KA" eventType="touchUpInside" id="xfX-jf-cy2"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-ca-u9V">
                                                        <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="kkX-dp-6FR"/>
                                                            <constraint firstAttribute="height" constant="20" id="x6k-P5-f0g"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ijG-Ww-O1r" secondAttribute="bottom" id="485-1E-fmR"/>
                                                    <constraint firstAttribute="trailing" secondItem="ijG-Ww-O1r" secondAttribute="trailing" id="6cc-ww-dRo"/>
                                                    <constraint firstAttribute="width" constant="50" id="IiR-QU-tr5"/>
                                                    <constraint firstItem="I5C-ca-u9V" firstAttribute="centerX" secondItem="b4K-gw-6Ah" secondAttribute="centerX" id="LeP-im-jl9"/>
                                                    <constraint firstItem="ijG-Ww-O1r" firstAttribute="leading" secondItem="b4K-gw-6Ah" secondAttribute="leading" id="VSc-uX-vmn"/>
                                                    <constraint firstAttribute="height" constant="40" id="ePs-Oe-0od"/>
                                                    <constraint firstItem="ijG-Ww-O1r" firstAttribute="top" secondItem="b4K-gw-6Ah" secondAttribute="top" id="exi-Vs-mga"/>
                                                    <constraint firstItem="I5C-ca-u9V" firstAttribute="centerY" secondItem="b4K-gw-6Ah" secondAttribute="centerY" id="h0l-mE-ReB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b4K-gw-6Ah" secondAttribute="bottom" id="7So-47-nMy"/>
                                            <constraint firstItem="LSW-5B-28u" firstAttribute="leading" secondItem="zoj-Jd-QLh" secondAttribute="leading" id="JG4-sb-rJ2"/>
                                            <constraint firstItem="8Fl-Je-zPx" firstAttribute="top" secondItem="zoj-Jd-QLh" secondAttribute="top" constant="-7" id="S6P-jW-Bl0"/>
                                            <constraint firstAttribute="bottom" secondItem="LSW-5B-28u" secondAttribute="bottom" id="WGd-rY-iuq"/>
                                            <constraint firstItem="LSW-5B-28u" firstAttribute="top" secondItem="zoj-Jd-QLh" secondAttribute="top" id="fPl-bx-ndR"/>
                                            <constraint firstItem="8Fl-Je-zPx" firstAttribute="centerX" secondItem="zoj-Jd-QLh" secondAttribute="centerX" id="qRg-So-2cd"/>
                                            <constraint firstAttribute="height" constant="40" id="rci-Ek-igm"/>
                                            <constraint firstItem="b4K-gw-6Ah" firstAttribute="top" secondItem="zoj-Jd-QLh" secondAttribute="top" id="yBM-Nf-2Mo"/>
                                            <constraint firstAttribute="trailing" secondItem="b4K-gw-6Ah" secondAttribute="trailing" id="zOq-qF-ows"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156231399999999" green="0.92156249280000002" blue="0.92156094310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zoj-Jd-QLh" firstAttribute="leading" secondItem="f07-9R-hPV" secondAttribute="leading" id="aLR-oV-LbR"/>
                                    <constraint firstItem="zoj-Jd-QLh" firstAttribute="top" secondItem="f07-9R-hPV" secondAttribute="top" id="lwI-Fl-l49"/>
                                    <constraint firstAttribute="height" constant="51" id="qgy-30-Y9X"/>
                                    <constraint firstAttribute="trailing" secondItem="zoj-Jd-QLh" secondAttribute="trailing" id="roe-vL-e6Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-oQ-cme">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-lJ-eLc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="iM2-8m-9KA" id="uFG-15-94J"/>
                                            <outlet property="delegate" destination="iM2-8m-9KA" id="NJa-CT-hB4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n9q-lJ-eLc" secondAttribute="bottom" id="RAM-4C-2BR"/>
                                    <constraint firstItem="n9q-lJ-eLc" firstAttribute="top" secondItem="xIA-oQ-cme" secondAttribute="top" id="hqR-cz-sa1"/>
                                    <constraint firstAttribute="trailing" secondItem="n9q-lJ-eLc" secondAttribute="trailing" id="laf-mZ-53R"/>
                                    <constraint firstItem="n9q-lJ-eLc" firstAttribute="leading" secondItem="xIA-oQ-cme" secondAttribute="leading" id="ykH-bB-aO9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPH-me-gH1"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIA-oQ-cme" firstAttribute="leading" secondItem="yPH-me-gH1" secondAttribute="leading" id="3EU-wq-hvK"/>
                            <constraint firstItem="yPH-me-gH1" firstAttribute="trailing" secondItem="f07-9R-hPV" secondAttribute="trailing" id="9MY-gy-YWt"/>
                            <constraint firstItem="f07-9R-hPV" firstAttribute="top" secondItem="yPH-me-gH1" secondAttribute="top" id="Fap-57-PUp"/>
                            <constraint firstItem="xIA-oQ-cme" firstAttribute="top" secondItem="yPH-me-gH1" secondAttribute="top" constant="51" id="FkF-Yo-1at"/>
                            <constraint firstItem="yPH-me-gH1" firstAttribute="bottom" secondItem="xIA-oQ-cme" secondAttribute="bottom" id="MQl-Uz-cH1"/>
                            <constraint firstItem="yPH-me-gH1" firstAttribute="trailing" secondItem="xIA-oQ-cme" secondAttribute="trailing" id="eM3-qT-305"/>
                            <constraint firstItem="f07-9R-hPV" firstAttribute="leading" secondItem="yPH-me-gH1" secondAttribute="leading" id="xWl-5C-lq3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mentor" image="Tabbar/mentor" selectedImage="Tabbar/mentor" id="Uxd-cm-Ssf">
                        <color key="badgeColor" red="0.29216343160000002" green="0.57444399599999996" blue="0.77245026829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftBarButtonIcon" destination="dW4-99-nXK" id="MLQ-0A-zJ4"/>
                        <outlet property="logoIcon" destination="gQN-K1-QpW" id="aXT-W5-eKH"/>
                        <outlet property="logoView" destination="8Fl-Je-zPx" id="k4G-VZ-ESd"/>
                        <outlet property="myTableView" destination="n9q-lJ-eLc" id="yPA-UU-Vyh"/>
                        <outlet property="rightBarButtonIcon" destination="I5C-ca-u9V" id="P4u-e5-ESG"/>
                        <outlet property="shadowView" destination="zoj-Jd-QLh" id="RZO-90-Zpo"/>
                        <outlet property="topView" destination="f07-9R-hPV" id="vaV-DZ-01O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfC-Qd-nvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="627"/>
        </scene>
        <!--Mentor-->
        <scene sceneID="2tn-fZ-hzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OiR-rc-VVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mentor" image="Tabbar/mentor" selectedImage="Tabbar/mentor" id="TL2-aX-gHU">
                        <color key="badgeColor" red="0.29216343160000002" green="0.57444399599999996" blue="0.77245026829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7N-eH-7zy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZa-5x-Fkv" kind="relationship" relationship="rootViewController" id="HGv-Fj-PZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdk-6Q-6xX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2586.9565217391305" y="-45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard/inovatim" width="4972" height="3543"/>
        <image name="Settings/settings" width="25.5" height="25"/>
        <image name="Tabbar/mentor" width="24.5" height="23.5"/>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
