<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResearchesHomeCell" rowHeight="714" id="4qP-1B-HDc" userLabel="ResearchesHomeCell" customClass="ResearchesHomeCell" customModule="lyie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="513" height="714"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qP-1B-HDc" id="0BC-cX-k5R">
                <rect key="frame" x="0.0" y="0.0" width="513" height="714"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-HJ-Rvt">
                        <rect key="frame" x="20" y="11" width="473" height="692"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Pnk-HJ-Rvt" secondAttribute="trailing" id="1Cb-xW-F6E"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pnk-HJ-Rvt" secondAttribute="bottom" id="1ML-ac-Bgo"/>
                    <constraint firstItem="Pnk-HJ-Rvt" firstAttribute="top" secondItem="0BC-cX-k5R" secondAttribute="topMargin" id="Q1c-XR-v0S"/>
                    <constraint firstItem="Pnk-HJ-Rvt" firstAttribute="leading" secondItem="0BC-cX-k5R" secondAttribute="leadingMargin" id="yX6-5v-Boh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="pageView" destination="Pnk-HJ-Rvt" id="5hc-OO-wJo"/>
            </connections>
            <point key="canvasLocation" x="44.20289855072464" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
